JWT_SECRET = "dev#secret"

#mongodb setub
MONGODB_URI="mongodb+srv://rk8343917:A8XHUKjn0GA9nH9e@cluster0.qaowq.mongodb.net"


# Cloudinary Setup
CLOUDINARY_NAME = "dir4gxg2j"
CLOUDINARY_API_KEY = "631919684562997"
CLOUDINARY_SECRET_KEY = "gzEHiRICMV8Fs8REoQYqXKMZVoI"

#clerk setup
CLERK_WEBHOOK_SECRET= "whsec_ZAjUl3JnHtaWzfE8eu26k0/6ktM0OOBz" 
CLERK_PUBLISHABLE_KEY=pk_test_Y29uY2lzZS1kaW5vc2F1ci0xNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_u3j3GczZBPHIG3QWF47i7pmeIGoPrgeVqdcU9arGj7
